# Secrets sensibles (remplace par des variables d'environnement sécurisées)
NHOST_API_KEY=fd6b3603-9122-4dc6-964c-8044d1af0420
NHOST_CLIENT_ID=dc53e6d2-cf2c-4b1a-8d81-13733f3a0f64

HASURA_GRAPHQL_ADMIN_SECRET=09808963-d73e-4295-9065-6a2f7ff43289
HASURA_GRAPHQL_JWT_SECRET=0f987876650b4a085e64594fae9219e7781b17506bec02489ad061fba8cb22db
NHOST_WEBHOOK_SECRET=215513b9-c49f-4468-a84f-b42ffb53f95a
GRAFANA_ADMIN_PASSWORD=db7836be-30f2-4aec-a20c-042a05fa4303

# Infos Nhost
NHOST_SUBDOMAIN=fplqvdvvzeofppspjmdv
NHOST_REGION=eu-central-1

# URLs des services Nhost
NHOST_HASURA_URL=https://fplqvdvvzeofppspjmdv.hasura.eu-central-1.nhost.run
NHOST_AUTH_URL=https://fplqvdvvzeofppspjmdv.auth.eu-central-1.nhost.run/v1
NHOST_GRAPHQL_URL=https://fplqvdvvzeofppspjmdv.graphql.eu-central-1.nhost.run/v1
NHOST_STORAGE_URL=https://fplqvdvvzeofppspjmdv.storage.eu-central-1.nhost.run/v1
NHOST_FUNCTIONS_URL=https://fplqvdvvzeofppspjmdv.functions.eu-central-1.nhost.run/v1

# JWT Secret (si nécessaire)
NHOST_JWT_SECRET=0f987876650b4a085e64594fae9219e7781b17506bec02489ad061fba8cb22db

# Port local de l'application Next.js
PORT=3000
